# BlazorApplications

./: README.md
AuthDemoApp/: AuthDemoApp.sln
AuthDemoApp/AuthDemo/AuthDemo/: AuthDemo.csproj  Program.cs
AuthDemoApp/AuthDemo/AuthDemo.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
AuthDemoApp/AuthDemo/AuthDemo/Components/: App.razor  _Imports.razor
AuthDemoApp/AuthDemo/AuthDemo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AuthDemoApp/AuthDemo/AuthDemo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AuthDemoApp/AuthDemo/AuthDemo/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AuthDemoApp/AuthDemo/AuthDemo/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AuthDemoApp/AuthDemo/AuthDemo/Components/Layout/: NavMenu.razor
AuthDemoApp/AuthDemo/AuthDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthDemoApp/AuthDemo/AuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthDemoApp/AuthDemo/AuthDemo/Properties/: launchSettings.json
BlazorQuickGridApp/: BlazorQuickGridApp.sln
BlazorQuickGridApp/RCL_Library/: RCL_Library.csproj
Component/Component/: Program.cs  _Imports.razor
ComponentApp/: ComponentApp.sln
ComponentApp/Component/: Program.cs
ComponentApplication/: ComponentApplication.sln
ComponentApplication/Component/: Program.cs
DataAccessApp/: DataAccessApp.sln  SQLQuery1.sql
DataAccessApp/DataAccessDB/: DataAccessDB.jfm  DataAccessDB.publish.xml  DataAccessDB.sqlproj
DataAccessApp/DataAccessDemo/: DataAccessDemo.csproj  Program.cs
DataAccessApp/DataAccessLibrary/: DataAccessLibrary.csproj
DemoApp/: DemoApp.sln
DemoApp/Demo/: Program.cs
DemoApp/DemoApp/: DemoApp.csproj  Program.cs
DemoApp/DemoApp/Components/: App.razor  _Imports.razor
DemoApp/DemoApp/Components/Layout/: NavMenu.razor
DemoApp/DemoApp/Components/Pages/: Counter.razor  Counter.razor.js  Home.razor  Home.razor.cs  Weather.razor
DemoApp/DemoApp/Properties/: launchSettings.json
DemoApp/DependencyLibrary/: DemoDependency.cs  IDependencyInBlazer.cs
DemoEmployeeManagementSystemSolution/: DemoEmployeeManagementSystemSolution.sln
DemoEmployeeManagementSystemSolution/Client/: Client.csproj
DemoEmployeeManagementSystemSolution/ClientLibrary/: ClientLibrary.csproj
DemoEmployeeManagementSystemSolution/Server/: Program.cs  Server.csproj
DemoEmployeeManagementSystemSolution/Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
DemoEmployeeManagementSystemSolution/Server/Migrations/: 20240324230332_allMigration.Designer.cs  20240324230332_allMigration.cs  AppDbContextModelSnapshot.cs
DemoEmployeeManagementSystemSolution/Server/Properties/: launchSettings.json
DemoEmployeeManagementSystemSolution/ServerLibrary/: ServerLibrary.csproj
DemoEmployeeManagementSystemSolution/ServerLibrary/Data/: AppDbContext.cs
DemoEmployeeManagementSystemSolution/ServerLibrary/Helpus/: Constants.cs  JwtSection.cs
DemoEmployeeManagementSystemSolution/ServerLibrary/Repositries/Contracts/: IUSerAccount.cs
DemoEmployeeManagementSystemSolution/ServerLibrary/Repositries/Implementations/: UserAccountRepository.cs
FormApplication/: FormApplication.sln
Projects/BlazorMovieLive/: BlazorMovieLive.sln
ServerSideForm/: ServerSideForm.sln
ServerSideForm/ServerSideForm/: Program.cs
WasemDemoApp/: WasemDemoApp.sln
WasemDemoApp/WasemDemo/: Program.cs  _Imports.razor
WasemDemoApp/pwaWasonDemo/: Program.cs  _Imports.razor
WebApplication1/: WebApplication1.sln
WebAssebly QuickGrid/: WebAssebly.sln
WebAssebly QuickGrid/WebAssebly/: Program.cs  WebAssebly.csproj  _Imports.razor
component Event/Component/: Component.sln
one-way binding/: BlazorApp2.sln
tow--waybinding/: BlazorApp2.sln
(+144 files in other folders)
