is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Component
build_property.RootNamespace = Component
build_property.ProjectDir = D:\Year (2)\Asp\ASP.NET CORE\Ramathan\Blazor\Component\Component\Component\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Year (2)\Asp\ASP.NET CORE\Ramathan\Blazor\Component\Component\Component
build_property._RazorSourceGeneratorDebug = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Pages/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxlcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Pages/Dismissible.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzbWlzc2libGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Pages/EventHandler1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRIYW5kbGVyMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Pages/EventHandler2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRIYW5kbGVyMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Pages/MyPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mpoqof0jbx

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-so5ffq4zka

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Year (2)/Asp/ASP.NET CORE/Ramathan/Blazor/Component/Component/Component/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
